D:\C#\Ex0002\Ex0002\bin\Debug\net6.0-windows\Ex0002.exe
D:\C#\Ex0002\Ex0002\bin\Debug\net6.0-windows\Ex0002.deps.json
D:\C#\Ex0002\Ex0002\bin\Debug\net6.0-windows\Ex0002.runtimeconfig.json
D:\C#\Ex0002\Ex0002\bin\Debug\net6.0-windows\Ex0002.dll
D:\C#\Ex0002\Ex0002\bin\Debug\net6.0-windows\Ex0002.pdb
D:\C#\Ex0002\Ex0002\obj\Debug\net6.0-windows\Ex0002.Form1.resources
D:\C#\Ex0002\Ex0002\obj\Debug\net6.0-windows\Ex0002.csproj.GenerateResource.cache
D:\C#\Ex0002\Ex0002\obj\Debug\net6.0-windows\Ex0002.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Ex0002\Ex0002\obj\Debug\net6.0-windows\Ex0002.AssemblyInfoInputs.cache
D:\C#\Ex0002\Ex0002\obj\Debug\net6.0-windows\Ex0002.AssemblyInfo.cs
D:\C#\Ex0002\Ex0002\obj\Debug\net6.0-windows\Ex0002.csproj.CoreCompileInputs.cache
D:\C#\Ex0002\Ex0002\obj\Debug\net6.0-windows\Ex0002.dll
D:\C#\Ex0002\Ex0002\obj\Debug\net6.0-windows\refint\Ex0002.dll
D:\C#\Ex0002\Ex0002\obj\Debug\net6.0-windows\Ex0002.pdb
D:\C#\Ex0002\Ex0002\obj\Debug\net6.0-windows\Ex0002.genruntimeconfig.cache
D:\C#\Ex0002\Ex0002\obj\Debug\net6.0-windows\ref\Ex0002.dll
D:\C#\Calculadora\Ex0002\bin\Debug\net6.0-windows\Ex0002.exe
D:\C#\Calculadora\Ex0002\bin\Debug\net6.0-windows\Ex0002.deps.json
D:\C#\Calculadora\Ex0002\bin\Debug\net6.0-windows\Ex0002.runtimeconfig.json
D:\C#\Calculadora\Ex0002\bin\Debug\net6.0-windows\Ex0002.dll
D:\C#\Calculadora\Ex0002\bin\Debug\net6.0-windows\Ex0002.pdb
D:\C#\Calculadora\Ex0002\obj\Debug\net6.0-windows\Ex0002.Form1.resources
D:\C#\Calculadora\Ex0002\obj\Debug\net6.0-windows\Ex0002.csproj.GenerateResource.cache
D:\C#\Calculadora\Ex0002\obj\Debug\net6.0-windows\Ex0002.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Calculadora\Ex0002\obj\Debug\net6.0-windows\Ex0002.AssemblyInfoInputs.cache
D:\C#\Calculadora\Ex0002\obj\Debug\net6.0-windows\Ex0002.AssemblyInfo.cs
D:\C#\Calculadora\Ex0002\obj\Debug\net6.0-windows\Ex0002.csproj.CoreCompileInputs.cache
D:\C#\Calculadora\Ex0002\obj\Debug\net6.0-windows\Ex0002.dll
D:\C#\Calculadora\Ex0002\obj\Debug\net6.0-windows\refint\Ex0002.dll
D:\C#\Calculadora\Ex0002\obj\Debug\net6.0-windows\Ex0002.pdb
D:\C#\Calculadora\Ex0002\obj\Debug\net6.0-windows\Ex0002.genruntimeconfig.cache
D:\C#\Calculadora\Ex0002\obj\Debug\net6.0-windows\ref\Ex0002.dll
D:\CalculoDeFerias\Calculadora\Ex0002\bin\Debug\net6.0-windows\Ex0002.exe
D:\CalculoDeFerias\Calculadora\Ex0002\bin\Debug\net6.0-windows\Ex0002.deps.json
D:\CalculoDeFerias\Calculadora\Ex0002\bin\Debug\net6.0-windows\Ex0002.runtimeconfig.json
D:\CalculoDeFerias\Calculadora\Ex0002\bin\Debug\net6.0-windows\Ex0002.dll
D:\CalculoDeFerias\Calculadora\Ex0002\bin\Debug\net6.0-windows\Ex0002.pdb
D:\CalculoDeFerias\Calculadora\Ex0002\obj\Debug\net6.0-windows\Ex0002.Form1.resources
D:\CalculoDeFerias\Calculadora\Ex0002\obj\Debug\net6.0-windows\Ex0002.csproj.GenerateResource.cache
D:\CalculoDeFerias\Calculadora\Ex0002\obj\Debug\net6.0-windows\Ex0002.GeneratedMSBuildEditorConfig.editorconfig
D:\CalculoDeFerias\Calculadora\Ex0002\obj\Debug\net6.0-windows\Ex0002.AssemblyInfoInputs.cache
D:\CalculoDeFerias\Calculadora\Ex0002\obj\Debug\net6.0-windows\Ex0002.AssemblyInfo.cs
D:\CalculoDeFerias\Calculadora\Ex0002\obj\Debug\net6.0-windows\Ex0002.csproj.CoreCompileInputs.cache
D:\CalculoDeFerias\Calculadora\Ex0002\obj\Debug\net6.0-windows\Ex0002.dll
D:\CalculoDeFerias\Calculadora\Ex0002\obj\Debug\net6.0-windows\refint\Ex0002.dll
D:\CalculoDeFerias\Calculadora\Ex0002\obj\Debug\net6.0-windows\Ex0002.pdb
D:\CalculoDeFerias\Calculadora\Ex0002\obj\Debug\net6.0-windows\Ex0002.genruntimeconfig.cache
D:\CalculoDeFerias\Calculadora\Ex0002\obj\Debug\net6.0-windows\ref\Ex0002.dll
